# Installation
INSTALL_PORT=80
AUTO_INSTALL=false

# Database
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_FILE=

# Site
LANGUAGE=en-US
SITE_NAME=Apache Answer
SITE_URL=
CONTACT_EMAIL=

# Admin
ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Content
EXTERNAL_CONTENT_DISPLAY=ask_before_display

# Swagger
SWAGGER_HOST=
SWAGGER_ADDRESS_PORT=

# Server
SITE_ADDR=0.0.0.0:3000

# Logging
LOG_LEVEL=INFO
LOG_PATH=
